set -g default-terminal tmux-256color
set -g status-style bg=#663399
set-option -a terminal-features alacritty:RGB
set-option -g focus-events on
set -g window-status-current-style 'underscore'
set -g mode-keys vi
set -g status-keys vi
set escape-time 0
set -g prefix C-q
unbind C-b
unbind r
bind r source-file ~/.tmux.conf
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'khanghh/tmux-dark-plus-theme'
run '~/.tmux/plugins/tpm/tpm'


