set -g default-terminal tmux-256color
set -g status-style bg=#663399
set-option -a terminal-features xterm-kitty:RGB
set-option -g focus-events on
set -g window-status-current-style 'underscore'
set -g mode-keys vi
set -g status-keys vi
set escape-time 0
set -g prefix C-q
unbind C-b
unbind r
bind r source-file ~/.tmux.conf
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "session host user date_time"
set -g @catppuccin_date_time_text "%H:%M:%S %d-%m-%Y"


run '~/.tmux/plugins/tpm/tpm'


