set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set-option -g status-position bottom
set -g base-index 1
setw -g pane-base-index 1
set -g default-terminal tmux-256color
set-option -a terminal-features xterm-256color:RGB
set-option -g focus-events on
set -g window-status-current-style 'underscore'
set -g mode-keys vi
set -g status-keys vi
set escape-time 0
set -g prefix C-q
unbind C-b
unbind r
bind r source-file ~/.tmux.conf
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind k select-pane -U 
bind j select-pane -D 
bind h select-pane -L 
bind l select-pane -R

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-plugins "ram-usage cpu-usage time battery"
set -g @dracula-show-left-icon session
set -g @dracula-show-timezone false
set -g @dracula-show-powerline true



run '~/.tmux/plugins/tpm/tpm'


