partial alphanumeric_keys 
xkb_symbols "you-suck" {
    include "us(basic)"
    key <CAPS> { [Escape, Caps_Locks]};
    key <TLDE>	{[grave,	 asciitilde	]};
    key <ESC>  { [quoteleft, asciitilde ]};
    key <AE01> {[exclam,1]} ;
    key <AE02> {[dollar,2]} ;
    key <AE03> {[braceleft,3]};
    key <AE04> {[braceright,4]};
    key <AE05> {[equal,5]};
    key <AE06> {[asciicircum,6]};
    key <AE07> {[plus,7]};
    key <AE08> {[asterisk,8]};
    key <AE09> {[parenleft,9]};
    key <AE10> {[parenright,0]};
    key <AE11> {[bracketleft,underscore]};
    key <AE12> {[bracketright,numbersign ]};

    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E		]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I		]};
    key <AD09>	{[	 o,	 O		]};
    key <AD10>	{[	 p,	 P		]};

    key <AC01>	{[	 a,	 A		]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J		]};
    key <AC08>	{[	 k,	 K		]};
    key <AC09>	{[	 l,	 L		]};
    key <AD11> {[apostrophe,quotedbl]};
    key <AD12> {[minus, at]};

    key <AC11> {[percent,ampersand]};

    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 n,	 N		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08> {[comma,less]};
    key <AB09> {[period,greater]};
    key <AB10> {[slash, question]};
};
