xkb_symbols "basic" {

    name[Group1]= "English (US)";

    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 1,	 exclam		]};
    key <AE02>	{[	 2,	 at		]};
    key <AE03>	{[	 3,	 numbersign	]};
    key <AE04>	{[	 4,	 dollar		]};
    key <AE05>	{[	 5,	 percent	]};
    key <AE06>	{[	 6,	 asciicircum	]};
    key <AE07>	{[	 7,	 ampersand	]};
    key <AE08>	{[	 8,	 asterisk	]};
    key <AE09>	{[	 9,	 parenleft	]};
    key <AE10>	{[	 0,	 parenright	]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};

    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E		]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I		]};
    key <AD09>	{[	 o,	 O		]};
    key <AD10>	{[	 p,	 P		]};
    key <AD11>	{[ bracketleft,	 braceleft	]};
    key <AD12>	{[ bracketright, braceright	]};

    key <AC01>	{[	 a,	 A		]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J		]};
    key <AC08>	{[	 k,	 K		]};
    key <AC09>	{[	 l,	 L		]};
    key <AC10>	{[ semicolon,	 colon		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 n,	 N		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08>	{[   comma,	 less		]};
    key <AB09>	{[  period,	 greater	]};
    key <AB10>	{[   slash,	 question	]};
};
default partial alphanumeric_keys modifier_keys
xkb_symbols "you-suck" {
    include "us(basic)"
    key<CAPS> {
        type[Group1] = "TWO_LEVEL",
        symbols[Group1] = [ Escape, Caps_Lock ],
        actions[Group1] = [ SetMods(mods = Escape), LockMods(mods = Lock) ]
    };
    key <TLDE>	{[grave,	 asciitilde	]};
    key <ESC>  { [quoteleft, asciitilde ]};
    key <AE01> {[exclam,1]} ;
    key <AE02> {[dollar,2]} ;
    key <AE03> {[braceleft,3]};
    key <AE04> {[braceright,4]};
    key <AE05> {[percent,5]};
    key <AE06> {[asciicircum,6]};
    key <AE07> {[plus,7]};
    key <AE08> {[asterisk,8]};
    key <AE09> {[parenleft,9]};
    key <AE10> {[parenright,0]};
    key <AE11> {[bracketleft,at]};
    key <AE12> {[bracketright,numbersign ]};

    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E		]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I		]};
    key <AD09>	{[	 o,	 O		]};
    key <AD10>	{[	 p,	 P		]};

    key <AC01>	{[	 a,	 A		]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J		]};
    key <AC08>	{[	 k,	 K		]};
    key <AC09>	{[	 l,	 L		]};
    key <AD11> {[apostrophe,quotedbl]};
    key <AD12> {[minus, underscore]};

    key <AC11> {[equal,ampersand]};


    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 n,	 N		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08> {[comma,less]};
    key <AB09> {[period,greater]};
    key <AB10> {[slash, question]};
};
